<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B0F4F4F4"
    android:fitsSystemWindows="true"
    tools:context=".Course_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="#B0F4F4F4"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#B0F4F4F4">

            <LinearLayout android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#B0F4F4F4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:weightSum="1"
                    android:background="#133e6b"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_next"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/back_white_icon"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/textuniversity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University of Cape Town"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="47dp"
                        android:layout_marginTop="40dp"/>

                    <TextView
                        android:id="@+id/textcname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Educating Deaf Children: Becoming an Empowered Teacher"
                        android:textColor="#FFFFFF"
                        android:textSize="19dp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="#FFFFFF">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleweekview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="22dp"
                    android:orientation="horizontal"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="#FFFFFF">

                <TextView
                    android:id="@+id/textweekname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Description:"
                        android:textColor="#2C2929"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/textweekinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="#FFFFFF">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclepartview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>