<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Home_Activity">
    <include layout="@layout/actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="fill_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/register_gi"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>

            <TextView  android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Translate with FirstTalk"
                android:textColor="#FFC610"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#B0F4F4F4"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linertranslate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/sacn_home"
                    android:layout_marginLeft="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Sign Language translat"
                    android:textColor="#B7333333"
                    android:textSize="16dp" />

                </LinearLayout>
                <View
                    android:layout_width="900dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="2dp"
                    android:background="?android:attr/dividerHorizontal"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="2dp"
                    android:src="@drawable/search_home"
                    android:layout_marginLeft="80dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Search in"
                    android:textColor="#B7333333"
                    android:textSize="16dp" />

            </LinearLayout>
            </LinearLayout>
            063A5E  1C79A3
            <TextView  android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Leanning with courses"
                android:textColor="#FFC610"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productrecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B0F4F4F4" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>